<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title data-translate="title_upload"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./favicon.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="fonts.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="common.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="upload.css" />
    <script src="https://unpkg.com/i18next@19.8.2/dist/umd/i18next.min.js"></script>
    <script src="translations.js"></script>
    <script src="constants.js"></script>
    <script src="upload.js"></script>
  </head>
  <body>
    <!-- step 0 -->
    <div class="lqd-box" id="box_step0">
      <div class="lqd-box__step">
        <div class="lqd-box__step__icon"></div>
        <span class="lqd-box__step__text">1/4</span>
      </div>

      <h1 class="lqd-box__header" data-translate="step0"></h1>
      <p class="lqd-box__text" data-translate="step0_text" id="email_text"></p>
      <p class="lqd-box__subtext" data-translate="step0_subtext"></p>
      <button
        class="lqd-box__bottom-btn lqd-button"
        data-translate="step0_next"
        onclick="step0_next()"
      ></button>
    </div>

    <!-- step 1 -->
    <div class="lqd-box hidden" id="box_step1">
      <div class="lqd-box__step">
        <div class="lqd-box__step__icon"></div>
        <span class="lqd-box__step__text">2/4</span>
      </div>

      <h1 class="lqd-box__header" data-translate="step1"></h1>
      <p class="lqd-box__text" data-translate="step1_text"></p>

      <div class="lqd-file-input">
        <img class="lqd-file-input__icon" src="./res/add.svg" />
        <label
          class="lqd-file-input__main-label"
          for="file_input"
          data-translate="step1_file"
          id="file_input_label"
        ></label>
        <label
          class="lqd-file-input__file-path"
          for="file_input"
          id="file_path"
        ></label>
        <input
          id="file_input"
          type="file"
          accept=".xls, .xlsx, .csv, .tsv, .xml"
        />
      </div>

      <p class="lqd-box__subtext">
        <span class="text-highlight" data-translate="step1_subtext_pre"></span>
        <span data-translate="step1_subtext"></span>
      </p>
      <button
        class="lqd-box__bottom-btn lqd-button lqd-button--disabled"
        id="upload_button"
        data-translate="step1_next"
        onclick="upload()"
      ></button>
    </div>
  </body>
</html>
